{
    "name": "riddlestone/zf-portals",
    "description": "A module to pull configuration together for portals, such as a public portal, an admin portal, etc.",
    "autoload": {
        "psr-4": {
            "Riddlestone\\ZF\\Portals\\": "src/"
        }
    },
    "require": {
        "php": "^7.2",
        "zendframework/zend-modulemanager": "^2.8",
        "container-interop/container-interop": "^1.2",
        "zendframework/zend-servicemanager": "^3.4"
    },
    "autoload-dev": {
        "psr-4": {
            "Riddlestone\\ZF\\Portals\\Test\\": "test/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8.4"
    }
}
